<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AbschickenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abschicken"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/Anweisung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gib hier deine Matrikelnummer ein:"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/EingabeMatrNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/AntwortServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antwort vom Server"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/BerechnenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berechnen"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="557dp" />

</android.support.constraint.ConstraintLayout>